{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@k-fet/ng-dynamic-forms-core": [
        "dist/ng-dynamic-forms/core"
      ],
      "@k-fet/ng-dynamic-forms-core/*": [
        "dist/ng-dynamic-forms/core/*"
      ],
      "@k-fet/ng-dynamic-forms-ui-basic": [
        "dist/ng-dynamic-forms/ui-basic"
      ],
      "@k-fet/ng-dynamic-forms-ui-basic/*": [
        "dist/ng-dynamic-forms/ui-basic/*"
      ],
      "@k-fet/ng-dynamic-forms-ui-bootstrap": [
        "dist/ng-dynamic-forms/ui-bootstrap"
      ],
      "@k-fet/ng-dynamic-forms-ui-bootstrap/*": [
        "dist/ng-dynamic-forms/ui-bootstrap/*"
      ],
      "@k-fet/ng-dynamic-forms-ui-foundation": [
        "dist/ng-dynamic-forms/ui-foundation"
      ],
      "@k-fet/ng-dynamic-forms-ui-foundation/*": [
        "dist/ng-dynamic-forms/ui-foundation/*"
      ],
      "@k-fet/ng-dynamic-forms-ui-ionic": [
        "dist/ng-dynamic-forms/ui-ionic"
      ],
      "@k-fet/ng-dynamic-forms-ui-ionic/*": [
        "dist/ng-dynamic-forms/ui-ionic/*"
      ],
      "@k-fet/ng-dynamic-forms-ui-kendo": [
        "dist/ng-dynamic-forms/ui-kendo"
      ],
      "@k-fet/ng-dynamic-forms-ui-kendo/*": [
        "dist/ng-dynamic-forms/ui-kendo/*"
      ],
      "@k-fet/ng-dynamic-forms-ui-material": [
        "dist/ng-dynamic-forms/ui-material"
      ],
      "@k-fet/ng-dynamic-forms-ui-material/*": [
        "dist/ng-dynamic-forms/ui-material/*"
      ],
      "@k-fet/ng-dynamic-forms-ui-ng-bootstrap": [
        "dist/ng-dynamic-forms/ui-ng-bootstrap"
      ],
      "@k-fet/ng-dynamic-forms-ui-ng-bootstrap/*": [
        "dist/ng-dynamic-forms/ui-ng-bootstrap/*"
      ],
      "@k-fet/ng-dynamic-forms-ui-primeng": [
        "dist/ng-dynamic-forms/ui-primeng"
      ],
      "@k-fet/ng-dynamic-forms-ui-primeng/*": [
        "dist/ng-dynamic-forms/ui-primeng/*"
      ],
      "@k-fet/ng-dynamic-forms-ui-ngx-bootstrap": [
        "dist/ng-dynamic-forms/ui-ngx-bootstrap"
      ],
      "@k-fet/ng-dynamic-forms-ui-ngx-bootstrap/*": [
        "dist/ng-dynamic-forms/ui-ngx-bootstrap/*"
      ]
    }
  }
}
